AltCover.Avalonia/config.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="AltCover.Visualizer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CoveragePath" minOccurs="0" maxOccurs="1" />
        <xs:element name="Font" minOccurs="0" maxOccurs="1" />
        <xs:element name="Geometry" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="x" type="xs:integer" use="required" />
            <xs:attribute name="y" type="xs:integer" use="required" />
            <xs:attribute name="width" type="xs:integer" use="required" />
            <xs:attribute name="height" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="RecentlyOpened" minOccurs="0" maxOccurs="10">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>